# Rad2022Exam

Rad2021ClassLibrary/: Class1.cs  Rad2021ClassLibrary.sln
Rad2021ClassLibrary/Models/: Loans.cs  Members.cs
Rad2021ConsoleApp/: Program.cs  Rad2021ConsoleApp.csproj
Rad2021ConsoleApp/Data/: Rad2022Context.cs
Rad2021ConsoleApp/Migrations/: 20250102210813_IntialCreate.Designer.cs  20250102210813_IntialCreate.cs  20250102214127_IntialCreate.Designer.cs  20250102214127_IntialCreate.cs  Rad2022ContextModelSnapshot.cs
Rad2021MVC/: Program.cs  Rad2021MVC.csproj  appsettings.json
Rad2021MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Rad2021MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Rad2021MVC/Controllers/: HomeController.cs  MembersController.cs
Rad2021MVC/Data/: ApplicationDbContext.cs
Rad2021MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rad2021MVC/Migrations/: 20250102222629_Initial.Designer.cs  20250102222629_Initial.cs  20250102223234_Initial2.Designer.cs  20250102223234_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Rad2021MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
Rad2021MVC/Properties/: launchSettings.json
Rad2021MVC/Views/: _ViewImports.cshtml
Rad2021MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rad2021MVC/Views/Shared/: _Layout.cshtml
